1543621720a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:173:"title = "contact"
url = "/contact"
layout = "default"
is_hidden = 0

[contactForm]
injectBootstrapAssets = 1
==
<h>That's the Contact Page</h>
{% component 'contactForm' %}";s:5:"mtime";i:1543578940;s:6:"markup";s:61:"<h>That's the Contact Page</h>
{% component 'contactForm' %}";s:4:"code";N;s:5:"title";s:7:"contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contactForm";a:1:{s:21:"injectBootstrapAssets";s:1:"1";}}}